PASS	Basic Statistics	SRR8879057_1.fastq.gz
FAIL	Per base sequence quality	SRR8879057_1.fastq.gz
PASS	Per tile sequence quality	SRR8879057_1.fastq.gz
PASS	Per sequence quality scores	SRR8879057_1.fastq.gz
PASS	Per base sequence content	SRR8879057_1.fastq.gz
WARN	Per sequence GC content	SRR8879057_1.fastq.gz
PASS	Per base N content	SRR8879057_1.fastq.gz
PASS	Sequence Length Distribution	SRR8879057_1.fastq.gz
WARN	Sequence Duplication Levels	SRR8879057_1.fastq.gz
PASS	Overrepresented sequences	SRR8879057_1.fastq.gz
PASS	Adapter Content	SRR8879057_1.fastq.gz
