PASS	Basic Statistics	SRR8879057_2_paired.fastq.gz
PASS	Per base sequence quality	SRR8879057_2_paired.fastq.gz
PASS	Per tile sequence quality	SRR8879057_2_paired.fastq.gz
PASS	Per sequence quality scores	SRR8879057_2_paired.fastq.gz
PASS	Per base sequence content	SRR8879057_2_paired.fastq.gz
PASS	Per sequence GC content	SRR8879057_2_paired.fastq.gz
PASS	Per base N content	SRR8879057_2_paired.fastq.gz
WARN	Sequence Length Distribution	SRR8879057_2_paired.fastq.gz
PASS	Sequence Duplication Levels	SRR8879057_2_paired.fastq.gz
PASS	Overrepresented sequences	SRR8879057_2_paired.fastq.gz
PASS	Adapter Content	SRR8879057_2_paired.fastq.gz
